// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      dir: "ltr",
      Home: "Home",
      About: "About US",
      contact: "Contact US",
      shop: "Shop",
      blog: "Blog",
      faq: "FAQ's",
      Spring: "Spring collection releas",
      Clearance: "Clearance Sales",
      BestSelling: "Best Selling",
      BestSellingb:
        "Their enduring popularity stems from their timeless appeal and ability to effortlessly complement various styles and occasions.",
      hoody: "Quilted Gilet With Hood",
      AllProducts: "All Products",
      MERRY: "MERRY",
      Christmas: "Christmas",
      ShopNow: "Shop Now",
      Off: "Off",
      YourNext: "Your Next",
      Purchase: "Purchase",
      TrendingOutfits: "Trending Outfits",
      AnorakJacket: "Anorak Jacket",
      viewdetails: "view details",
      WideLegJeans: "Wide-Leg Jeans",
      QuiltedJacket: "Quilted Bomber Jacket",
      BalloonJeans: "Balloon Fit Jeans",
      ShortCorset: "Short-Sleeved White Corset",
      VintageStyle: "Vintage Style",
      VintageStyleB:
        "Embrace the timeless allure of vintage fashion with our curated selection of best-selling retro-inspired clothing and accessories. From classic denim jackets to elegant tea dresses",
      YEARS: "YEARS",
      EXPERIENCE: "EXPERIENCE WORKING",
      Peaceproviding:
        "Peace providing rare & beautiful items sourced both locally & lobally",
      worked:
        "We have worked hand-in-hand with a large scale of customers all over the world accomplishing a wide range of industries and services for 10+ years. Each of our work represents our dedication to the quality",
      Pleasebrowse:
        "Please browse through our case studies to see the difference we can bring to your business.",

      bestservices:
        "Our comprehensive experience is the key to give our Clients best services.",
      ContactUs: "Contact Us",
      Responsible: "Responsible and sustainable development",
      OurVision: "Our Vision",
      GoodService: "Good Service",
      ForCommunity: "For Community",
      LongDevelopment: "Long Term Development",
      SavePlanet: "Save Our Planet",
      HelpPeople: "Help People",
      OurMision: "Our Mision",
      ChangeHabits: "Change The Habits",
      BestQuality: "Best Quality",
      ThinkBigger: "Think Big Do Bigger",
      Stability: "Stability & competence",
      Safer: "Safer & Better Life",
      Promise: "Our Promise",
      SustainableRelationship: "Sustainable Relationship",
      RenewCommitment: "Renew Commitment",
      ProvideSolution: "Provide The Best Solution",
      ProfitableRelationship: "Profitable Relationship",
      AdaptNeeds: "Adapt With People's Needs",
      Design: "Design",
      Technology: "Technology",
      Shipping: "Shipping",
      Problemsolving: "Problem solving",
      Policy: "Policy",
      Integration: "Integration",
      Headdesign: "Head of design",
      Thankyou:
        "“Thank you again for your hospitality! The philosophy you shared led to a great clothing decision.”",
      Welove:
        " “We love our new duds and continue to be grateful for your efforts on behalf of our planet.”",
      Featured: "Featured",
      Price1: "Price, Low to High",
      Price2: "Price, High to Low",
      Alphabetically1: "Alphabetically, A-Z",
      Alphabetically2: "Alphabetically, Z-A",
      Categories: "Categories",
      All: "All",
      Price: "Price",
      Color: "Color",
      Search: "Search",
      ContactInfo: "Contact Info",
      Phone: "Phone",
      Email: "Email",
      Address: "Address",
      Addressb: "Box 565, Charlestown, Nevis, West Indies, Caribbean",
      Sendmessage: "Send us a message ",
      Name: "Name",
      Content: "Content",
      SendMessage: "SEND MESSAGE",
      TotalPrice: "Total Price",
      AddCart: "Add to Cart",
      Availability: "Availability",
      Instock: "In stock",
      Vendor: "Vendor",
      Fashion: "Fashion",
      Additional: "Additional Information",
      Weight: "Weight",
      Dimensions: "Dimensions",
      Reviews: "Reviews",
      Review: "Review",
      Frequently: "Frequently Asked Questions",
      HelpCenter: "Help Center",
      ShippingInformation: "Shipping Information",
      ReturnPolicy: "Return Policy",
      TermsConditions: "Terms And Conditions",
      ReturnPolicy1:
        "Need to return an item? We pride ourselves on providing our customers with the best customer service and support we can. We have all been there so, for any reason, you may return your order to Clothing Shop Online within 30 days of the purchase date subject to the Return Policy below",
      li1: "Should you wish to return goods fill out the form below.",
      li2: "Should you wish to cancel or exchange an order, simply fill out the form below for the goods you do not want to keep and place a new order for the goods you require.",
      li3: "Please include a copy of the invoice with your return to insure proper credit in a timely manner.",
      li4: "All returns must be authorized by Clothing Shop online in advance (our warehouse can’t accept returns without a valid return number).",
      li5: "Clothing Shop Online can’t accept returns of printed, washed or decorated merchandise. You are responsible for inspecting the garments before performing any alterations or embellishments.",
      li6: "If you have a problem or discrepancy (including shortages, damages,... etc) with an order please fill out the form below within 72 hours of receiving goods.",
      li7: "If returning defective merchandise please use a piece of tape to indicate the location of the flaw.",
      li8: "All returned or refused shipments are subject to outbound freight charges and return freight charges.",
      ship1: "Shop More. Save More",
      shipd:
        "Orders 100 LE and up are automatically discounted. The more you shop,the more you save.",
      th1: "Discount",
      th2: "Order Value",
      Shipping: "Shipping Times",
      Shippingd:
        " Your order will ship via USPS, UPS or UPS Surepost, depending on what shipping option you select at checkout. Same day shipping for orders placed until 12 PM PST. Details of the various shipping options are outlined below: We ship only within the continental United States. We do not currently ship to PO boxes, APO, or FPO addresses or internationally. All flat rate shipping orders over $49 will ship for free.",
      lii1: "Flat Rate Shipping - on orders over LE 49",
      lii2: "2nd Day Air - UPS",
      lii3: "Next Day Air - UPS",
      lii4: "Prices may vary due to weight.",
      Seebelow:
        "See below for approximate delivery times based on what zone you’re shipping to. Products from the same order are often shipped from different warehouses. This does not affect your shipping cost, but may require the order to be delivered in multiple packages and the shipping time may vary",
      Tracking: "Tracking of orders",
      Onceyour:
        "Once your order has been placed, you’ll first receive an order confirmation email. A shipment notification email with tracking information will follow. You can also check the status of your order by logging into your account. If your order shipped via UPS, you can also enroll in UPS My Choice by going to ups.com/mychoice. This free service will proactively send you delivery alerts updating you on the day and time of your delivery. Plus, you can reroute your orders to another location, leave instructions for the driver or schedule a redelivery, giving you additional control over your deliveries. If your order shipped via USPS, you can also enroll in USPS Informed Delivery by going to tools.usps.com/go/TrackConfirmAction. This free service will proactively send you delivery alerts updating you on the day and time of your delivery. Plus, you can reroute your orders to another location, leave instructions for the driver or schedule a redelivery, giving you additional control over your deliveries. Trying to find your delivered package? Sorry! This happens sometimes. Please check your front porch, side door, back porch, garage area, bushes, and mailbox to make sure it's not hiding or jammed. Also ask your neighbors if they may have received it for you. If your package still hasn't turned up please contact us.",
      termsh3: "Clothing Shop Online Terms and Conditions of Use",
      termsh31: "1.ACCEPTANCE OF TERMS",
      termsp1:
        "Welcome to clothingshoponline.com (the “Site”), a web site operated on behalf of Clothing Shop Online LLC (“CSO”).",
      termsp2:
        "The Terms and Conditions of Use include any posted guidelines or rules applicable to particular Content or Services (as defined below) and, as updated by CSO from time to time, are collectively referred to as the “Terms and Conditions” and govern the use of the Site. You should carefully read the Terms and Conditions before using the Site. You can review the most current version of the Terms and Conditions at any time at  By using the Site, you: (i) acknowledge that you have reviewed and agree to be bound by the Terms and Conditions; (ii) represent and warrant that you are at least eighteen (18) years old; and (iii) represent and warrant that you have the legal authority to accept the Terms and Conditions. If you work for or represent a business, you represent and agree that you are authorized by that business to enter into this Agreement on behalf of that business. This is a legally binding agreement. If you do not agree with the Terms and Conditions, you are not authorized to use the Site. The Site is operated from the United States of America on behalf of CSO. If you choose to access the Site online from locations outside the United States, such conduct is at your own risk and subject to the laws of the United States of America, and you are responsible for compliance with any local laws. You may not use or export anything (including information) from the Site in violation of U.S. export laws, regulations or these Terms and Conditions.",
      termsh32: "2.ACCESS TO THE SITE",
      termsp3:
        "Access to certain portions of this Site may require login and password information provided only to users who have registered (the “Registered Users”). The login and password are provided for the use of the Registered User only and are not transferable. If you have received a login and password that belong to another person, you are not authorized to use that login account and we request that you notify CSO of the misdirected login information. Misuse of a login account, including, without limitation, unauthorized sharing of the login and password, may result, at CSO’s sole discretion, in cancellation of the Registered User’s registration and other remedies, and CSO shall have no liability to the Registered User.",
      termsh33: "3.CONTENT AND SERVICES",
      termsp4:
        "The Site may provide certain content (including, without limitation, documents, photographs, advertisements, marketing materials, pricing information, text, graphics and images) and services that CSO may change or update from time to time (the “Content” and “Services”). The Content and Services offered on the Site are provided solely to enable CSO to provide information about its products. CSO shall have the right, but not the obligation, in its sole discretion to refuse, monitor or remove any Content contained within the Site. CSO expressly disclaims all responsibility or liability to any person or entity for the performance or nonperformance of such content review.",
      termsp5:
        " Any disclosures made through the Site should only be made after reviewing and agreeing to the Privacy Policy found at plicy-peace In the event that any posted Content appears to be inappropriate for display on this Site for any reason, users and Registered Users are encouraged to contact CSO in accordance with Section 5 to request removal of such Content.",
      termsh34: "4.USE OF THE SITE AND REGISTRATION",
      termsp6:
        " Use of the Site is voluntary. You may choose not to use the Site and you may choose not to register as a Registered User. You may use or download Content for your business only as specifically permitted on the Site, or for your personal, noncommercial purposes.",
      termsp7:
        "The information CSO obtains from users and Registered Users will be used only in accordance with CSO’s Privacy Policy. You may inactivate your login and password at any time by contacting CSO at the addresses provided in Section 5.",
      termsp8:
        "If you choose to register as a Registered User, you agree that you will be responsible for maintaining your password as confidential and for any activity that occurs as a result of your enabling or permitting another person or entity to use your password. You agree to immediately notify CSO by one of the methods in Section 5 in the event that (i) your password is lost or stolen, or (ii) you become aware of any unauthorized use of your password or of any other breach of security related to the Site. CSO is not responsible for any loss or damage arising from your failure to comply with the provisions of this section.",
      lifestyle: "lifestyle",
      Cruising: "Cruising California’s Golden Coast",
      ReadMore: "Read More",
      Cruising2: "Cruising New York’s Golden Coast",
      MARIGOLD: "MARIGOLD ROSE",
      Photographer: "Photographer & Blogger",
      established:
        "It is a long established fact that a reader will be distracted",
      SUBSCRIBE: "SUBSCRIBE TO MY NEWSLETTER",
      RECENT: "RECENT POST",
      subscribe: "SUBSCRIBE",
      Youremail: "Your email address",
      Privacy: "Privacy Policy",
      Terms: "Terms & Conditions",
      Follow: "Follow Us",
      FreeShipping: "And get Free Shipping on all your orders!",
      Signup: "Sign up now & get 10% off",
      first:
        "Be the first to know about our new arrivals and exclusive offers.",
      SignIn: "Sign In",
      Password: "Password",
      DontHave: "You Dont Have An account?",
      CreateNow: "Create Now",
      CreateAccount: "Create Your Account",
      FName: "First Name",
      LName: "Last Name",
      Register: "Register",
      Have: "You Have An account? ",
      LoginHere: "Login Here",
      WishList: "WishList",
      PRODUCTDETAILS: "PRODUCT DETAILS",
      UNITPRICE: "UNIT PRICE",
      DELETE: "DELETE",
      UpdateWishList: "Update WishList",
      ShoppingCart: "Shopping Cart",
      QUANTITY: "QUANTITY",
      AMOUNT: "AMOUNT",
      UPDATECART: "UPDATE CART",
      Addnote: "Add a note to your order",
      proceedcheckout: "proceed to checkout",
      Update: "Update",
      Taxes: "Taxes and shipping calculated at checkout",
      shippingestimates: "Get shipping estimates",
      Billingdetails: "Billing details",
      City: "City",
      StreetAddress: "Street Address",
      Country: "Country",
      BackCart: "Back To Cart",
      PlaceOrder: "Place Order",
      PeaceChatbot:"Peace Chatbot"
    },
  },
  ar: {
    translation: {
      dir: "rtl",
      Home: "الصفحه الرئيسيه",
      About: "الشركه",
      contact: "للتواصل",
      shop: "المتجر",
      blog: "المدونه",
      faq: "الاسئله الشائعه",
      Name: "الاسم الكامل",
      Email: "بريدك الإلكتروني",
      Send: "أرسل الآن",
      Spring: "إصدار مجموعة الربيع",
      Clearance: "تخفيضات التصفية",
      BestSelling: "الأكثر مبيعاً",
      BestSellingb:
        "شهرتهم المتواصلة تنبع من جاذبيتهم الخالدة وقدرتهم على تكملة مختلف الأنماط والمناسبات بسهولة.",
      hoody: "جيليه مبطّن بغطاء رأس",
      AllProducts: "جميع المنتجات",
      MERRY: "ميري",
      Christmas: "عيد الميلاد",
      ShopNow: "تسوق الآن",
      Off: "تخفيض",
      YourNext: "التالي الخاص بك",
      Purchase: "شراء",
      TrendingOutfits: "الملابس الرائجة",
      AnorakJacket: "جاكيت الأنوراك",
      viewdetails: "عرض التفاصيل",
      WideLegJeans: "بنطال جينز واسع الساقين",
      QuiltedJacket: "جاكيت البومبر المبطّن",
      BalloonJeans: "بنطال جينز بقصة البالون",
      ShortCorset: "قميص الكورسيه الأبيض ذو الأكمام القصيرة",
      VintageStyle: "الستايل العتيق",
      VintageStyleB:
        "امتزج بجاذبية الموضة العتيقة الخالدة من خلال مجموعتنا المختارة بعناية من الملابس والإكسسوارات المستوحاة من الحقبة الرجعية الأكثر مبيعًا. من جاكيتات الدينيم الكلاسيكية إلى فساتين الشاي الأنيقة",
      YEARS: "سنوات",
      EXPERIENCE: "تجربة العمل",
      Peaceproviding:
        "توفير السلام للعناصر النادرة والجميلة المستوردة محليًا وعالميًا",
      worked:
        "لقد عملنا يدًا بيد مع مجموعة كبيرة من العملاء في جميع أنحاء العالم، وقمنا بإنجاز مجموعة واسعة من الصناعات والخدمات لأكثر من 10 سنوات. يمثل كل عمل لدينا تفانينا في الجودة",
      Pleasebrowse:
        "يرجى تصفح دراسات الحالة الخاصة بنا لرؤية الفارق الذي يمكننا تحقيقه لعملك.",
      bestservices: "تجربتنا الشاملة هي المفتاح لتقديم أفضل الخدمات لعملائنا.",
      ContactUs: "اتصل بنا",
      Responsible: "التنمية المسؤولة والمستدامة",
      OurVision: "رؤيتنا",
      GoodService: "خدمة جيدة",
      ForCommunity: "من أجل المجتمع",
      LongDevelopment: "التنمية على المدى الطويل",
      SavePlanet: "إنقاذ كوكبنا",
      HelpPeople: "مساعدة الناس",
      OurMision: "مهمتنا",
      ChangeHabits: "تغيير العادات",
      BestQuality: "أفضل جودة",
      ThinkBigger: "فكر كبيرا، اعمل أكبر",
      Stability: "الاستقرار والكفاءة",
      Safer: "حياة أكثر أمانًا وأفضل",
      Promise: "وعدنا",
      SustainableRelationship: "العلاقة المستدامة",
      RenewCommitment: "تجديد التزامنا",
      ProvideSolution: "توفير أفضل الحلول",
      ProfitableRelationship: "العلاقة الربحية",
      AdaptNeeds: "التكيف مع احتياجات الناس",
      Design: "التصميم",
      Technology: "التكنولوجيا",
      Shipping: "الشحن",
      Problemsolving: "حل المشكلات",
      Policy: "السياسة",
      Integration: "التكامل",
      Headdesign: "رئيس التصميم",
      Thankyou:
        "شكرًا مرة أخرى على حسن الضيافة! الفلسفة التي شاركتها أدت إلى قرار رائع بشأن الملابس.",
      Welove:
        "نحن نحب ملابسنا الجديدة ونستمر في أن نكون ممتنين لجهودكم نيابة عن كوكبنا.",
      Featured: "مميز",
      Price1: "السعر، من الأقل للأعلى",
      Price2: "السعر، من الأعلى للأقل",
      Alphabetically1: "ترتيب أبجدي، من الألف إلى الياء",
      Alphabetically2: "ترتيب أبجدي، من الياء إلى الألف",
      Categories: "الفئات",
      All: "الكل",
      Price: "السعر",
      Color: "اللون",
      Search: "بحث",
      ContactInfo: "معلومات الاتصال",
      Phone: "الهاتف",
      Email: "البريد الإلكتروني",
      Address: "العنوان",
      Addressb:
        "صندوق بريد 565، تشارلستاون، نيفيس، الهند الغربية، البحر الكاريبي",
      Sendmessage: "أرسل لنا رسالة",
      Name: "الاسم",
      Content: "المحتوى",
      SendMessage: "إرسال الرسالة",
      TotalPrice: "السعر الإجمالي",
      AddCart: "أضف إلى السلة",
      Availability: "التوفر",
      Instock: "في المخزون",
      Vendor: "البائع",
      Fashion: "الأزياء",
      Additional: "معلومات إضافية",
      Weight: "الوزن",
      Dimensions: "الأبعاد",
      Reviews: "التقييمات",
      Review: "تقييم",
      Frequently: "الأسئلة المتكررة",
      HelpCenter: "مركز المساعدة",
      ShippingInformation: "معلومات الشحن",
      ReturnPolicy: "سياسة الإرجاع",
      TermsConditions: "الشروط والأحكام",
      ReturnPolicy1:
        "هل تحتاج إلى إرجاع منتج؟ نحن نفتخر بتقديم أفضل خدمة عملاء ودعم لعملائنا. لقد كنا جميعًا هناك، لذا، لأي سبب من الأسباب، يمكنك إرجاع طلبك إلى متجر الملابس عبر الإنترنت في غضون 30 يومًا من تاريخ الشراء وفقًا لسياسة الإرجاع أدناه",
      li1: "إذا كنت ترغب في إرجاع البضائع، املأ النموذج أدناه.",
      li2: "إذا كنت ترغب في إلغاء أو تبديل طلب، ما عليك سوى ملء النموذج أدناه للبضائع التي لا ترغب في الاحتفاظ بها وتقديم طلب جديد للبضائع التي تحتاج إليها.",
      li3: "يرجى تضمين نسخة من الفاتورة مع إرجاعك لضمان الرصيد الصحيح في الوقت المناسب.",
      li4: "يجب أن يتم تخويل جميع الإرجاعات من قبل متجر الملابس عبر الإنترنت مسبقًا (لا يمكن لمستودعنا قبول الإرجاعات بدون رقم إرجاع صالح).",
      li5: "لا يمكن لمتجر الملابس عبر الإنترنت قبول الإرجاعات للبضائع المطبوعة أو المغسولة أو المزينة. أنت مسؤول عن فحص الثياب قبل أي تعديلات أو تزيينات.",
      li6: "إذا كان لديك مشكلة أو اختلاف (بما في ذلك النقص، والأضرار، ... الخ) في الطلب، يرجى ملء النموذج أدناه في غضون 72 ساعة من استلام البضائع.",
      li7: "إذا كنت ترغب في إرجاع البضائع المعيبة، يرجى استخدام قطعة من الشريط للإشارة إلى موقع العيب.",
      li8: "جميع الشحنات المرتجعة أو المرفوضة خاضعة لرسوم شحن الصادرات ورسوم شحن العودة.",
      ship1: "تسوق أكثر. وفر أكثر",
      shipd:
        "الطلبات التي تبلغ قيمتها 100 جنيه أو أكثر يتم خصمها تلقائيًا. كلما تسوقت أكثر، كلما وفرت أكثر.",
      th1: "التخفيض",
      th2: "قيمة الطلب",
      Shipping: "أوقات الشحن",
      Shippingd:
        "سيتم شحن طلبك عبر USPS أو UPS أو UPS Surepost، اعتمادًا على الخيار الذي تختاره عند الخروج. الشحن في نفس اليوم للطلبات المقدمة حتى الساع",
      lii1: "الشحن بسعر ثابت - على الطلبات التي تزيد عن LE 49",
      lii2: "شحن في اليوم الثاني - UPS",
      lii3: "شحن في اليوم التالي - UPS",
      lii4: "قد تتغير الأسعار بسبب الوزن.",
      Seebelow:
        "انظر أدناه لمعرفة الأوقات التقريبية للتسليم استنادًا إلى النطاق الذي تقوم بشحنه إليه. غالبًا ما يتم شحن المنتجات من نفس الطلب من مستودعات مختلفة. لا يؤثر هذا على تكلفة الشحن الخاصة بك، ولكن قد يتطلب التسليم الطلب في حزم متعددة وقد تختلف أوقات الشحن.",
      Tracking: "تتبع الطلبات",
      Onceyour:
        "بمجرد وضع طلبك، ستتلقى أولاً بريدًا إلكترونيًا بتأكيد الطلب. سيتبعه بريد إلكتروني بإشعار الشحن يحتوي على معلومات التتبع. يمكنك أيضًا التحقق من حالة طلبك عن طريق تسجيل الدخول إلى حسابك. إذا تم شحن طلبك عبر UPS، يمكنك أيضًا التسجيل في UPS My Choice من خلال الانتقال إلى ups.com/mychoice. هذه الخدمة المجانية سترسل لك تنبيهات تسليم تحدثك بشكل تفاعلي عن يوم ووقت التسليم. بالإضافة إلى ذلك، يمكنك إعادة توجيه طلباتك إلى موقع آخر، أو ترك تعليمات للسائق أو جدولة إعادة تسليم، مما يمنحك مزيدًا من التحكم في تسليماتك. إذا تم شحن طلبك عبر USPS، يمكنك أيضًا التسجيل في USPS Informed Delivery من خلال الانتقال إلى tools.usps.com/go/TrackConfirmAction. هذه الخدمة المجانية سترسل لك تنبيهات تسليم تحدثك بشكل تفاعلي عن يوم ووقت التسليم. بالإضافة إلى ذلك، يمكنك إعادة توجيه طلباتك إلى موقع آخر، أو ترك تعليمات للسائق أو جدولة إعادة تسليم، مما يمنحك مزيدًا من التحكم في تسليماتك. هل تحاول العثور على الحزمة التي تم تسليمها؟ عذرا! يحدث هذا أحيانًا. يرجى التحقق من الشرفة الأمامية، الباب الجانبي، الشرفة الخلفية، منطقة المرآب، الشجيرات، وصندوق البريد للتأكد من عدم إخفائها أو عدم علقها. كما يُطلب من جيرانك التحقق مما إذا كانوا قد استلموها لك. إذا لم تظهر حزمتك بعد، يرجى الاتصال بنا.",
      termsh3: "شروط وأحكام استخدام متجر الملابس عبر الإنترنت",
      termsh31: "1.قبول الشروط",
      termsp1:
        "مرحبًا بك في clothingshoponline.com (الموقع)، موقع ويب يعمل نيابة عن Clothing Shop Online LLC (CSO).",
      termsp2:
        "تتضمن شروط وأحكام الاستخدام أي إرشادات أو قواعد نشرت للمحتوى أو الخدمات الخاصة (كما هو معرف أدناه) و، كما تحدده CSO من وقت لآخر، يشار إليها جميعًا باسم شروط وأحكام الاستخدام وتحكم استخدام الموقع. يجب عليك قراءة شروط وأحكام الاستخدام بعناية قبل استخدام الموقع. يمكنك مراجعة النسخة الأحدث من شروط وأحكام الاستخدام في أي وقت على أو من خلال الموقع. من خلال استخدام الموقع، فإنك: (i) تقر بأنك قد قمت بمراجعة وتوافق على الالتزام بشروط وأحكام الاستخدام؛ (ii) تمثل وتضمن أنك على الأقل في الثامنة عشرة (18) من العمر؛ و (iii) تمثل وتضمن أن لديك السلطة القانونية لقبول شروط وأحكام الاستخدام. إذا كنت تعمل لحساب أو تمثل شركة، فإنك تمثل وتوافق على أنك مخول من قبل تلك الشركة بالدخول في هذا الاتفاق نيابة عن تلك الشركة. هذا اتفاق يلزم قانونيا. إذا لم توافق على شروط وأحكام الاستخدام، فليس لك الحق في استخدام الموقع. يتم تشغيل الموقع من الولايات المتحدة الأمريكية نيابة عن CSO. إذا اخترت الوصول إلى الموقع عبر الإنترنت من مواقع خارج الولايات المتحدة، فإن هذا السلوك يتم على مسؤوليتك الخاصة ويخضع لقوانين الولايات المتحدة الأمريكية، وأنت مسؤول عن الامتثال لأي قوانين محلية. قد لا يجوز لك استخدام أو تصدير أي شيء (بما في ذلك المعلومات) من الموقع بمخالفة لقوانين التصدير الأمريكية أو لوائحها أو شروط وأحكام الاستخدام هذه.",
      termsh32: "2.الوصول إلى الموقع",
      termsp3:
        "قد يتطلب الوصول إلى بعض أجزاء هذا الموقع معلومات تسجيل دخول وكلمة مرور يتم توفيرها فقط للمستخدمين الذين قاموا بالتسجيل (المستخدمين المسجلين). تتم توفير تسجيل الدخول وكلمة المرور لاستخدام المستخدم المسجل فقط وليست قابلة للنقل. إذا كنت قد استلمت تسجيل دخول وكلمة مرور تنتمي إلى شخص آخر، فليس لك الحق في استخدام هذا الحساب ونطلب منك إعلام CSO بالمعلومات الخاطئة الموجهة. يمكن أن يؤدي استخدام حساب تسجيل الدخول بشكل غير سليم، بما في ذلك، دون حصر، مشاركة غير مصرح بها لتسجيل الدخول وكلمة المرور، إلى إلغاء تسجيل المستخدم المسجل وغيرها من الحلول، ولا يتحمل CSO أي مسؤولية تجاه المستخدم المسجل.",
      termsh33: "3.المحتوى والخدمات",
      termsp4:
        "يمكن أن يوفر الموقع محتوى معينًا (بما في ذلك، على سبيل الحصر، الوثائق، الصور، الإعلانات، المواد التسويقية، معلومات التسعير، النصوص، الرسومات والصور) وخدمات قد يقوم CSO بتغييرها أو تحديثها من وقت لآخر (المحتوى والخدمات). يتم توفير المحتوى والخدمات المقدمة على الموقع فقط لتمكين CSO من توفير معلومات حول منتجاتها. تحتفظ CSO بالحق، ولكن ليس الالتزام، في اختيارها الوحيد برفض، مراقبة أو إزالة أي محتوى موجود داخل الموقع. تخلي CSO صراحة عن كل مسؤولية أو مسؤولية تجاه أي شخص أو كيان عن أداء أو عدم أداء مراجعة هذا المحتوى.",
      termsp5:
        " يجب أن تُجرى أي افتتاحيات من خلال الموقع بعد مراجعة وموافقة سياسة الخصوصية الموجودة في policy-peace. في حالة ظهور أي محتوى تم نشره على هذا الموقع بشكل غير مناسب للعرض لأي سبب من الأسباب، يُشجع المستخدمون والمستخدمون المسجلون على الاتصال بـ CSO وفقًا للقسم 5 لطلب إزالة مثل هذا المحتوى.",
      termsh34: "4. استخدام الموقع والتسجيل",
      termsp6:
        "استخدام الموقع طوعي. يمكنك اختيار عدم استخدام الموقع ويمكنك اختيار عدم التسجيل كمستخدم مسجل. يمكنك استخدام أو تنزيل المحتوى لأغراض عملك فقط كما هو مسموح به صراحة على الموقع، أو لأغراضك الشخصية، غير التجارية.",
      termsp7:
        "ستستخدم CSO المعلومات التي يحصل عليها من المستخدمين والمستخدمين المسجلين فقط وفقًا لسياسة الخصوصية الخاصة بـ CSO. يمكنك إلغاء تنشيط اسم المستخدم وكلمة المرور الخاصة بك في أي وقت عن طريق الاتصال بـ CSO على العناوين المذكورة في القسم 5.",
      termsp8:
        "إذا اخترت التسجيل كمستخدم مسجل، فإنك توافق على أنك ستكون مسؤولًا عن الحفاظ على سرية كلمة المرور الخاصة بك وعن أي نشاط يحدث نتيجة لتمكينك أو السماح لشخص آخر أو كيان باستخدام كلمة المرور الخاصة بك. توافق على إخطار CSO فورًا بأحد الطرق المذكورة في القسم 5 في حالة (i) فقدان كلمة المرور الخاصة بك أو سرقتها، أو (ii) أنت على علم بأي استخدام غير مصرح به لكلمة المرور الخاصة بك أو أي انتهاك آخر للأمان المتعلق بالموقع. لا يتحمل CSO مسؤولية أي خسارة أو ضرر ناشئ عن فشلك في الامتثال لأحكام هذا القسم.",

      lifestyle: "نمط الحياة",
      Cruising: "رحلة بحرية على الساحل الذهبي في كاليفورنيا",
      ReadMore: "اقرأ المزيد",
      Cruising2: "رحلة بحرية على الساحل الذهبي في نيويورك",
      MARIGOLD: "وردة الخريف",
      Photographer: "مصور ومدوّن",
      established: "من المعروف منذ زمن بعيد أن القارئ سيتشتت",
      SUBSCRIBE: "اشترك في النشرة الإخبارية",
      RECENT: "المقالات الأخيرة",
      subscribe: "اشتراك",
      Youremail: " بريدك الإلكتروني",
      Privacy: "سياسة الخصوصية",
      Terms: "البنود والشروط",
      Follow: "تابعنا",
      FreeShipping: "واحصل على شحن مجاني لجميع طلباتك!",
      Signup: "اشترك الآن واحصل على خصم 10%",
      first: "كن أول من يعلم عن وصول منتجاتنا الجديدة والعروض الحصرية.",
      SignIn: "تسجيل الدخول",
      Password: "كلمة المرور",
      DontHave: "لا تمتلك حسابًا؟",
      CreateNow: "أنشئ الآن",
      CreateAccount: "أنشئ حسابك",
      FName: "الاسم الأول",
      LName: "الاسم الأخير",
      Register: "سجل",
      Have: "هل لديك حساب؟",
      LoginHere: "سجل الدخول هنا",
      WishList: "قائمة الرغبات",
      PRODUCTDETAILS: "تفاصيل المنتج",
      UNITPRICE: "سعر الوحدة",
      DELETE: "حذف",
      UpdateWishList: "تحديث قائمة الرغبات",
      ShoppingCart: "عربة التسوق",
      QUANTITY: "الكمية",
      AMOUNT: "المبلغ",
      UPDATECART: "تحديث العربة",
      Addnote: "أضف ملاحظة إلى طلبك",
      proceedcheckout: "  انهاء الطلب",
      Update: "تحديث",
      Taxes: "الضرائب وتكاليف الشحن يتم احتسابها عند الخروج",
      shippingestimates: "الحصول على تقديرات الشحن",
      Billingdetails: "تفاصيل الفاتورة",
      City: "المدينة",
      StreetAddress: "عنوان الشارع",
      Country: "الدولة",
      BackCart: "العودة إلى العربة",
      PlaceOrder: "تقديم الطلب",
      PeaceChatbot:"Peace شات بوت  "

    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // Default language
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
